In [1]:
import pandas as pd

### 1. Load Dataset

In [5]:
url = 'http://bit.ly/dsa-01-order'

# 데이터 읽기 전부터 index 알 때는 index_col
# order = pd.read_csv(url , index_col='id')  

# 데이터 읽고 난 다음에 index 설정할 때는 set_index
order = pd.read_csv(url)

# order에 다시 넣지 않고 inplace 옵션으로 설정할수도 있음
# order.set_index('id'. inplace=True)
order = order.set_index('id')

In [6]:
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

### 2. 정렬하기

In [8]:
# index로 정렬하기(오름차순이 default)
order.sort_index()

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [9]:
order.sort_index(ascending=False)  # 내림차순

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

In [12]:
order.sort_values(by='date')

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [11]:
order.sort_values(by='price', ascending=False)

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [14]:
# order.sort_index(axis=0)  # axis=0이 default = index = row를 의미함
# order.sort_index(axis='index')
# order.sort_index(axis='rows')
order.sort_index(axis=1)  # 컬럼으로 정렬
# order.sort_index(axis='columns')  # 컬럼으로 정렬

    address        date  price  product_id      state  user_id
id
1     Seoul  2017-01-01    500           9  confirmed        3
2     Seoul  2017-01-03    700           7  confirmed        1
3   Daejeon  2017-01-03    900           8  confirmed        3
4       NaN  2017-01-07    500           2   canceled        4
5   Incheon  2017-01-09    700           3  confirmed        7
6     Busan  2017-01-09    600           7   canceled        5
7       NaN  2017-01-10    200           5   canceled        2

In [18]:
# (axis='columns') = (axis=1)
order.sort_index(axis='columns', ascending=False)

    user_id      state  product_id  price        date  address
id
1         3  confirmed           9    500  2017-01-01    Seoul
2         1  confirmed           7    700  2017-01-03    Seoul
3         3  confirmed           8    900  2017-01-03  Daejeon
4         4   canceled           2    500  2017-01-07      NaN
5         7  confirmed           3    700  2017-01-09  Incheon
6         5   canceled           7    600  2017-01-09    Busan
7         2   canceled           5    200  2017-01-10      NaN

In [21]:
# 두 개 이상 정렬할 때는 리스트 사용 : date 먼저 정렬 후 price 정렬
order.sort_values(by=['date', 'price']) #, ascending=False)

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
7         2           5  2017-01-10    200      NaN   canceled

In [22]:
# 컬럼마다 정렬 다르게 할 때
# 리스트를 사용해서 오름차순, 내림차순 정렬하기
order.sort_values(by=['date', 'price'], ascending=[True, False])

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [24]:
# 컬럼 가져온 시리즈를 sort_values 할 수도 있음
order['price'].sort_values(ascending=False)

id
3    900
5    700
2    700
6    600
4    500
1    500
7    200
Name: price, dtype: int64

> ⭐️ **Data Frame, Series**    
> : `메서드 체인(Method Chaining)`이 가능하다.

In [25]:
order.sort_values(by='price', ascending=False).head()

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
1         3           9  2017-01-01    500    Seoul  confirmed

In [26]:
order['price'].sort_values(ascending=False).head()

id
3    900
5    700
2    700
6    600
4    500
Name: price, dtype: int64

### 3. Pivot table
* 대용량 데이터에 최적화    
* 통계 연산에서 기본적으로 NaN은 제외
* aggfunc : default는 평균(mean)

In [27]:
pd.pivot_table(order, index='state', values='price')

                price
state
canceled   433.333333
confirmed  700.000000

In [29]:
pd.pivot_table(order, index='address', values='price')

         price
address
Busan      600
Daejeon    900
Incheon    700
Seoul      600

In [30]:
pd.pivot_table(order, index='state', values='price', aggfunc='sum')

           price
state
canceled    1300
confirmed   2800

In [32]:
pd.pivot_table(order, index='state', values='price', aggfunc=['mean', 'sum'])

                 mean   sum
                price price
state
canceled   433.333333  1300
confirmed  700.000000  2800

In [33]:
import numpy as np

pd.pivot_table(order, index='state', values='price', aggfunc=[np.mean, np.sum])

                 mean   sum
                price price
state
canceled   433.333333  1300
confirmed  700.000000  2800

In [35]:
pd.pivot_table(order, index=['date', 'state'], values='price')

                      price
date       state
2017-01-01 confirmed    500
2017-01-03 confirmed    800
2017-01-07 canceled     500
2017-01-09 canceled     600
           confirmed    700
2017-01-10 canceled     200

### 4. Group by
* pivot table과 거의 비슷
* 통계 연산을 해서 눈으로 확인하고 싶으면 pivot table(예쁘게 보임)
* 통계 연산을 한 결과를 가지고 다른 연산을 하거나 파일/DB에 저장 등을 하기 위해서는 group by
* group by가 속도가 더 빠르기 때문에 결과 출력이 목적이 아니라면 그냥 group by 쓰는게 좋다.

In [36]:
order['price'].mean()

585.7142857142857

In [39]:
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [44]:
# state가 confirmed/canceled 일때의 mean
order.groupby('state')['price'].mean()

state
canceled     433.333333
confirmed    700.000000
Name: price, dtype: float64

In [45]:
order.groupby(['date', 'state'])['price'].sum()

date        state
2017-01-01  confirmed     500
2017-01-03  confirmed    1600
2017-01-07  canceled      500
2017-01-09  canceled      600
            confirmed     700
2017-01-10  canceled      200
Name: price, dtype: int64

In [46]:
%timeit pd.pivot_table(order, index=['date', 'state'], values='price')

8.03 ms ± 409 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [47]:
%timeit order.groupby(['date', 'state'])['price'].sum()

1.61 ms ± 43.5 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [60]:
# Method Chaining

table = pd.pivot_table(order, index=['date', 'state'], values='price')

# table
# table['price']
# table.loc['confirmed']
table.sort_values(by='price', ascending=False).head(3)

                      price
date       state
2017-01-03 confirmed    800
2017-01-09 confirmed    700
           canceled     600

### 5. apply
* 컬럼명이랑 함수의 인자는 동일할 필요가 없다.

In [63]:
def is_vip(price):
    if price >= 500:
        return 'VIP'
    else:
        return 'Non-VIP'

order['price'].apply(is_vip)

id
1        VIP
2        VIP
3        VIP
4        VIP
5        VIP
6        VIP
7    Non-VIP
Name: price, dtype: object

In [69]:
# 컬럼 하나가 아니라 여러개 쓰고 싶으면 전체에 apply 적용하기
def is_vip(row):
    if row['state'] == 'confirmed' and row['price'] >= 500:
        return 'VIP'
    else:
        return 'Non-VIP'

order.apply(is_vip, axis='columns')

id
1        VIP
2        VIP
3        VIP
4    Non-VIP
5        VIP
6    Non-VIP
7    Non-VIP
dtype: object

### 6. 여러 개의 데이터를 하나로 합치기

In [73]:
url = 'https://bit.ly/dsa-02-order-201701'

order201701 = pd.read_csv(url, index_col='id')
order201701

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [75]:
url = 'https://bit.ly/dsa-02-order-201702'

order201702 = pd.read_csv(url, index_col='id')
order201702

    user_id  product_id        date  price  address      state
id
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

### 6-1. concat

In [77]:
# concat = concatenate
# axis='index'(default임) : 위아래로 합쳐짐
order = pd.concat([order201701, order201702])
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [78]:
url = 'https://bit.ly/dsa-02-order-how'

how = pd.read_csv(url, index_col='id')
how

   payment_method installment
id
1           카드 결제         일시불
2           카드 결제         3개월
3          무통장 입금         NaN
4           카드 결제         일시불
5           카드 결제        12개월
8           카드 결제         4개월
9          무통장 입금         NaN
11         무통장 입금         NaN

In [79]:
# axis = 'index'가 기본, 위아래로 합침
# axis = 'columns'은 옆으로 합침
# 가능한 index로 지정하고 concat을 해야 index가 매칭되는 것끼리 합쳐짐
pd.concat([order, how], axis='columns')

,user_id,product_id,date,price,address,state,payment_method,installment
id,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirmed,카드 결제,일시불
2,1,7,2017-01-03,700,Seoul,confirmed,카드 결제,3개월
3,3,8,2017-01-03,900,Daejeon,confirmed,무통장 입금,NaN
4,4,2,2017-01-07,500,NaN,canceled,카드 결제,일시불
5,7,3,2017-01-09,700,Incheon,confirmed,카드 결제,12개월
6,5,7,2017-01-09,600,Busan,canceled,NaN,NaN
7,2,5,2017-01-10,200,NaN,canceled,NaN,NaN
8,1,3,2017-02-04,600,Seoul,confirmed,카드 결제,4개월
9,4,8,2017-02-12,200,Daejeon,canceled,무통장 입금,NaN
10,8,2,2017-02-15,650,Daegu,confirmed,NaN,NaN
11,2,6,2017-02-28,420,Busan,confirmed,무통장 입금,NaN

In [83]:
url = 'https://bit.ly/dsa-02-user'
user = pd.read_csv(url, index_col='id')
user

    name  gender  age                email
id
1   Kang    male   30       kang@gmail.com
2    Kim  female   22        kim@naver.com
3   Park    male   37  park@dsschool.co.kr
4    Lee  female   15      lee@empas.co.kr
5    Son    male   29     son@google.co.uk
6   Moon  female   40     moon@hanmail.com
7   Choi    male   34       choi@yahoo.com

In [86]:
url = 'https://bit.ly/dsa-02-product'
product = pd.read_csv(url, index_col='id')
product

        title  price
id
1       apple    300
2   blueberry    500
3      banana    700
4      cereal   1000
5        kiwi    200
6       melon    420
7   pineapple    700

In [87]:
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

### 6-2. merge

In [88]:
# order + user
# 키가 다를 때 : left_on, right_on
pd.merge(order, user, left_on='user_id', right_on='id')

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9,2017-01-01,500,Seoul,confirmed,Park,male,37,park@dsschool.co.kr
1,3,8,2017-01-03,900,Daejeon,confirmed,Park,male,37,park@dsschool.co.kr
2,1,7,2017-01-03,700,Seoul,confirmed,Kang,male,30,kang@gmail.com
3,1,3,2017-02-04,600,Seoul,confirmed,Kang,male,30,kang@gmail.com
4,4,2,2017-01-07,500,NaN,canceled,Lee,female,15,lee@empas.co.kr
5,4,8,2017-02-12,200,Daejeon,canceled,Lee,female,15,lee@empas.co.kr
6,7,3,2017-01-09,700,Incheon,confirmed,Choi,male,34,choi@yahoo.com
7,5,7,2017-01-09,600,Busan,canceled,Son,male,29,son@google.co.uk
8,2,5,2017-01-10,200,NaN,canceled,Kim,female,22,kim@naver.com
9,2,6,2017-02-28,420,Busan,confirmed,Kim,female,22,kim@naver.com

In [93]:
# 키가 같을 때 : on
user['user_id'] = user.index

pd.merge(order, user, on='user_id')

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9,2017-01-01,500,Seoul,confirmed,Park,male,37,park@dsschool.co.kr
1,3,8,2017-01-03,900,Daejeon,confirmed,Park,male,37,park@dsschool.co.kr
2,1,7,2017-01-03,700,Seoul,confirmed,Kang,male,30,kang@gmail.com
3,1,3,2017-02-04,600,Seoul,confirmed,Kang,male,30,kang@gmail.com
4,4,2,2017-01-07,500,NaN,canceled,Lee,female,15,lee@empas.co.kr
5,4,8,2017-02-12,200,Daejeon,canceled,Lee,female,15,lee@empas.co.kr
6,7,3,2017-01-09,700,Incheon,confirmed,Choi,male,34,choi@yahoo.com
7,5,7,2017-01-09,600,Busan,canceled,Son,male,29,son@google.co.uk
8,2,5,2017-01-10,200,NaN,canceled,Kim,female,22,kim@naver.com
9,2,6,2017-02-28,420,Busan,confirmed,Kim,female,22,kim@naver.com

In [94]:
# 키를 지정하지 않으면 pandas가 알아서 같은 이름을 찾아서 합침
# 이름만 같을 뿐 다른 데이터일수도 있기 때문에 문제가 생길수도 있다.
pd.merge(order, user)

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9,2017-01-01,500,Seoul,confirmed,Park,male,37,park@dsschool.co.kr
1,3,8,2017-01-03,900,Daejeon,confirmed,Park,male,37,park@dsschool.co.kr
2,1,7,2017-01-03,700,Seoul,confirmed,Kang,male,30,kang@gmail.com
3,1,3,2017-02-04,600,Seoul,confirmed,Kang,male,30,kang@gmail.com
4,4,2,2017-01-07,500,NaN,canceled,Lee,female,15,lee@empas.co.kr
5,4,8,2017-02-12,200,Daejeon,canceled,Lee,female,15,lee@empas.co.kr
6,7,3,2017-01-09,700,Incheon,confirmed,Choi,male,34,choi@yahoo.com
7,5,7,2017-01-09,600,Busan,canceled,Son,male,29,son@google.co.uk
8,2,5,2017-01-10,200,NaN,canceled,Kim,female,22,kim@naver.com
9,2,6,2017-02-28,420,Busan,confirmed,Kim,female,22,kim@naver.com

In [97]:
# pd.merge(order, product)  # 키 지정 안하면 price로 합쳐짐

# price가 두개라서 x,y로 들어감 -> 컬럼 이름 바꿔줘야 함
pd.merge(order, product, left_on='product_id', right_on='id')

,user_id,product_id,date,price_x,address,state,title,price_y
0,1,7,2017-01-03,700,Seoul,confirmed,pineapple,700
1,5,7,2017-01-09,600,Busan,canceled,pineapple,700
2,4,2,2017-01-07,500,NaN,canceled,blueberry,500
3,8,2,2017-02-15,650,Daegu,confirmed,blueberry,500
4,7,3,2017-01-09,700,Incheon,confirmed,banana,700
5,1,3,2017-02-04,600,Seoul,confirmed,banana,700
6,2,5,2017-01-10,200,NaN,canceled,kiwi,200
7,2,6,2017-02-28,420,Busan,confirmed,melon,420

In [100]:
# inner : 교집합(default)
pd.merge(order, user, on='user_id', how='inner')

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9,2017-01-01,500,Seoul,confirmed,Park,male,37,park@dsschool.co.kr
1,3,8,2017-01-03,900,Daejeon,confirmed,Park,male,37,park@dsschool.co.kr
2,1,7,2017-01-03,700,Seoul,confirmed,Kang,male,30,kang@gmail.com
3,1,3,2017-02-04,600,Seoul,confirmed,Kang,male,30,kang@gmail.com
4,4,2,2017-01-07,500,NaN,canceled,Lee,female,15,lee@empas.co.kr
5,4,8,2017-02-12,200,Daejeon,canceled,Lee,female,15,lee@empas.co.kr
6,7,3,2017-01-09,700,Incheon,confirmed,Choi,male,34,choi@yahoo.com
7,5,7,2017-01-09,600,Busan,canceled,Son,male,29,son@google.co.uk
8,2,5,2017-01-10,200,NaN,canceled,Kim,female,22,kim@naver.com
9,2,6,2017-02-28,420,Busan,confirmed,Kim,female,22,kim@naver.com

In [101]:
# outer : 합집합
pd.merge(order, user, on='user_id', how='outer')

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9.0,2017-01-01,500.0,Seoul,confirmed,Park,male,37.0,park@dsschool.co.kr
1,3,8.0,2017-01-03,900.0,Daejeon,confirmed,Park,male,37.0,park@dsschool.co.kr
2,1,7.0,2017-01-03,700.0,Seoul,confirmed,Kang,male,30.0,kang@gmail.com
3,1,3.0,2017-02-04,600.0,Seoul,confirmed,Kang,male,30.0,kang@gmail.com
4,4,2.0,2017-01-07,500.0,NaN,canceled,Lee,female,15.0,lee@empas.co.kr
5,4,8.0,2017-02-12,200.0,Daejeon,canceled,Lee,female,15.0,lee@empas.co.kr
6,7,3.0,2017-01-09,700.0,Incheon,confirmed,Choi,male,34.0,choi@yahoo.com
7,5,7.0,2017-01-09,600.0,Busan,canceled,Son,male,29.0,son@google.co.uk
8,2,5.0,2017-01-10,200.0,NaN,canceled,Kim,female,22.0,kim@naver.com
9,2,6.0,2017-02-28,420.0,Busan,confirmed,Kim,female,22.0,kim@naver.com
10,8,2.0,2017-02-15,650.0,Daegu,confirmed,NaN,NaN,NaN,NaN
11,6,NaN,NaN,NaN,NaN,NaN,Moon,female,40.0,moon@hanmail.com

In [102]:
# left : 왼쪽을 살리고, 오른쪽을 버림
pd.merge(order, user, on='user_id', how='left')

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9,2017-01-01,500,Seoul,confirmed,Park,male,37.0,park@dsschool.co.kr
1,1,7,2017-01-03,700,Seoul,confirmed,Kang,male,30.0,kang@gmail.com
2,3,8,2017-01-03,900,Daejeon,confirmed,Park,male,37.0,park@dsschool.co.kr
3,4,2,2017-01-07,500,NaN,canceled,Lee,female,15.0,lee@empas.co.kr
4,7,3,2017-01-09,700,Incheon,confirmed,Choi,male,34.0,choi@yahoo.com
5,5,7,2017-01-09,600,Busan,canceled,Son,male,29.0,son@google.co.uk
6,2,5,2017-01-10,200,NaN,canceled,Kim,female,22.0,kim@naver.com
7,1,3,2017-02-04,600,Seoul,confirmed,Kang,male,30.0,kang@gmail.com
8,4,8,2017-02-12,200,Daejeon,canceled,Lee,female,15.0,lee@empas.co.kr
9,8,2,2017-02-15,650,Daegu,confirmed,NaN,NaN,NaN,NaN
10,2,6,2017-02-28,420,Busan,confirmed,Kim,female,22.0,kim@naver.com

In [103]:
# right : 오른쪽을 살리고, 왼쪽을 버림
pd.merge(order, user, on='user_id', how='right')

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9.0,2017-01-01,500.0,Seoul,confirmed,Park,male,37,park@dsschool.co.kr
1,3,8.0,2017-01-03,900.0,Daejeon,confirmed,Park,male,37,park@dsschool.co.kr
2,1,7.0,2017-01-03,700.0,Seoul,confirmed,Kang,male,30,kang@gmail.com
3,1,3.0,2017-02-04,600.0,Seoul,confirmed,Kang,male,30,kang@gmail.com
4,4,2.0,2017-01-07,500.0,NaN,canceled,Lee,female,15,lee@empas.co.kr
5,4,8.0,2017-02-12,200.0,Daejeon,canceled,Lee,female,15,lee@empas.co.kr
6,7,3.0,2017-01-09,700.0,Incheon,confirmed,Choi,male,34,choi@yahoo.com
7,5,7.0,2017-01-09,600.0,Busan,canceled,Son,male,29,son@google.co.uk
8,2,5.0,2017-01-10,200.0,NaN,canceled,Kim,female,22,kim@naver.com
9,2,6.0,2017-02-28,420.0,Busan,confirmed,Kim,female,22,kim@naver.com
10,6,NaN,NaN,NaN,NaN,NaN,Moon,female,40,moon@hanmail.com

> ⭐️ 메인 데이터를 왼쪽에 두고 how='left'로 다 합치는 걸 추천