> ❗️터미널에서 sql 설치하기    
> pip install pysplite3

In [1]:
import sqlite3
import pandas as pd

### Load Dataset

In [2]:
# 'e-commerce.sqlite' 파일이 있으면 로드하고 없으면 새로 만들라는 뜻이기 때문에
# 로드하는 파일명이 틀려도 에러가 안남! 
# 경로/파일명 정확하게 하기
connection = sqlite3.connect('e-commerce.sqlite')
connection

### SELECT

In [5]:
# orders 전체 다 가져오기
query = "select * from 'orders'"  

order = pd.read_sql(query, connection, index_col = 'id')
# 인덱스 지정 : index_col = ' '

order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      nan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [6]:
# 컬럼 지정해서 가져오기
query = "select id, date, price from 'orders'"  

order = pd.read_sql(query, connection, index_col = 'id')
order

          date  price
id
1   2017-01-01    500
2   2017-01-03    700
3   2017-01-03    900
4   2017-01-07    500
5   2017-01-09    700
6   2017-01-09    600
7   2017-01-10    200
8   2017-02-04    600
9   2017-02-12    200
10  2017-02-15    650
11  2017-02-28    420

In [7]:
# 행 갯수 일부분 가져오기
query = "select * from 'orders' limit 3"  

order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed

In [10]:
# order by : default asc(빠른순), desc(늦은순)
query = "select * from 'orders' order by date desc"  

order = pd.read_sql(query, connection, index_col='id')
order

    user_id  product_id        date  price  address      state
id
11        2           6  2017-02-28    420    Busan  confirmed
10        8           2  2017-02-15    650    Daegu  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
7         2           5  2017-01-10    200      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
4         4           2  2017-01-07    500      nan   canceled
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

In [13]:
# sql 보기 좋게 정리!
query = """
    select *
        from 'orders'
        order by price desc
        limit 3
"""

order = pd.read_sql(query, connection, index_col='id')
order

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed

### WHERE (조건)

In [14]:
# 조건 <, >
query = """
    select *
        from 'orders'
        where price > 500
"""

order = pd.read_sql(query, connection, index_col='id')
order

    user_id  product_id        date  price  address      state
id
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
10        8           2  2017-02-15    650    Daegu  confirmed

In [16]:
# 조건 = (일치)
query = """
    select *
        from 'orders'
        where state = 'confirmed'
"""

order = pd.read_sql(query, connection, index_col='id')
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
8         1           3  2017-02-04    600    Seoul  confirmed
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [20]:
# 조건 <> (불일치)
query = """
    select *
        from 'orders'
        where state <> 'confirmed'
"""
# != 는 가끔 안먹히는 곳이 있음
# <> 는 sql에서 공통적으로 다 쓰는 거니까 이거로 쓰기

order = pd.read_sql(query, connection, index_col='id')
order

    user_id  product_id        date  price  address     state
id
4         4           2  2017-01-07    500      nan  canceled
6         5           7  2017-01-09    600    Busan  canceled
7         2           5  2017-01-10    200      nan  canceled
9         4           8  2017-02-12    200  Daejeon  canceled

In [21]:
# 조건 between 
query = """
    select *
        from 'orders'
        where price between 400 and 900
"""

order = pd.read_sql(query, connection, index_col='id')
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [22]:
# 조건 in
query = """
    select *
        from 'orders'
        where address in ('Seoul', 'Incheon')
"""

order = pd.read_sql(query, connection, index_col='id')
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
8         1           3  2017-02-04    600    Seoul  confirmed

In [25]:
# 조건 and, or
query = """
    select *
        from 'orders'
        where price >= 500 and state = 'confirmed'
        order by price desc
        limit 3
"""

order = pd.read_sql(query, connection, index_col='id')
order

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed

In [32]:
# 조건 like
query = """
    select *
        from 'orders'
        where address like '%a%'
"""

order = pd.read_sql(query, connection, index_col='id')
order

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      nan   canceled
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

### 여러 개의 데이터를 하나로 합치기

In [35]:
query = """
    select *
        from 'orders'
"""

order = pd.read_sql(query, connection, index_col='id')
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      nan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [33]:
query = """
    select *
        from 'users'
"""

order = pd.read_sql(query, connection, index_col='id')
order

    name  gender  age                email
id
1   Kang    male   30       kang@gmail.com
2    Kim  female   22        kim@naver.com
3   Park    male   37  park@dsschool.co.kr
4    Lee  female   15      lee@empas.co.kr
5    Son    male   29     son@google.co.uk
6   Moon  female   40     moon@hanmail.com
7   Choi    male   34       choi@yahoo.com

In [34]:
query = """
    select *
        from 'products'
"""

order = pd.read_sql(query, connection, index_col='id')
order

        title  price
id
1       apple    300
2   blueberry    500
3      banana    700
4      cereal   1000
5        kiwi    200
6       melon    420
7   pineapple    700

In [37]:
# 공통된 key로 합치기(select *)
query = """
    select *
        from 'orders'
    left join 'users' on 'orders'.user_id = 'users'.id
"""

order = pd.read_sql(query, connection)
order

,id,user_id,product_id,date,price,address,state,id,name,gender,age,email
0,1,3,9,2017-01-01,500,Seoul,confirmed,3.0,Park,male,37.0,park@dsschool.co.kr
1,2,1,7,2017-01-03,700,Seoul,confirmed,1.0,Kang,male,30.0,kang@gmail.com
2,3,3,8,2017-01-03,900,Daejeon,confirmed,3.0,Park,male,37.0,park@dsschool.co.kr
3,4,4,2,2017-01-07,500,nan,canceled,4.0,Lee,female,15.0,lee@empas.co.kr
4,5,7,3,2017-01-09,700,Incheon,confirmed,7.0,Choi,male,34.0,choi@yahoo.com
5,6,5,7,2017-01-09,600,Busan,canceled,5.0,Son,male,29.0,son@google.co.uk
6,7,2,5,2017-01-10,200,nan,canceled,2.0,Kim,female,22.0,kim@naver.com
7,8,1,3,2017-02-04,600,Seoul,confirmed,1.0,Kang,male,30.0,kang@gmail.com
8,9,4,8,2017-02-12,200,Daejeon,canceled,4.0,Lee,female,15.0,lee@empas.co.kr
9,10,8,2,2017-02-15,650,Daegu,confirmed,NaN,None,None,NaN,None
10,11,2,6,2017-02-28,420,Busan,confirmed,2.0,Kim,female,22.0,kim@naver.com

> `join`할 때 select * 해서 합치면 겹치는 컬럼이 있을 수 있어서    
> select * 하지 않고 `컬럼을 지정`해서 합쳐주는 것이 좋다!

In [38]:
# 공통된 key로 합치기(컬럼 지정)
query = """
    select 'orders'.id, 'orders'.date, 'orders'.price, 'users'.name, 'users'.gender
        from 'orders'
    left join 'users' on 'orders'.user_id = 'users'.id
"""

order = pd.read_sql(query, connection)
order

    id        date  price  name  gender
0    1  2017-01-01    500  Park    male
1    2  2017-01-03    700  Kang    male
2    3  2017-01-03    900  Park    male
3    4  2017-01-07    500   Lee  female
4    5  2017-01-09    700  Choi    male
5    6  2017-01-09    600   Son    male
6    7  2017-01-10    200   Kim  female
7    8  2017-02-04    600  Kang    male
8    9  2017-02-12    200   Lee  female
9   10  2017-02-15    650  None    None
10  11  2017-02-28    420   Kim  female